<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <style>
      table {
        border-collapse: collapse;
        font-family: Calibri, sans-serif;
      }
      colgroup,
      tbody {
        border: solid medium;
      }
      td {
        border: solid;
        height: 9em;
        width: 9em;
        text-align: center;
        padding: 0;
      }
    </style>
    <table>
      <caption>
        Tic Tac Toe
      </caption>
      <colgroup>
        <col />
        <col />
        <col />
      </colgroup>
      <colgroup>
        <col />
        <col />
        <col />
      </colgroup>
      <colgroup>
        <col />
        <col />
        <col />
      </colgroup>
      <colgroup>
        <col />
        <col />
        <col />
      </colgroup>
      <tbody>
        <tr>
          <td>1</td>
          <td></td>
          <td></td>
              <td>
                <tr>
                  <td>7</td>
                  <td></td>
                  <td></td>
    <script src="./game.js"></script>
  </body>
</html>
